<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kubernetes network services proxy with IPVS/LVS</title>
  <meta property="og:title" content="Kubernetes network services proxy with IPVS/LVS" />
  <meta name="twitter:title" content="Kubernetes network services proxy with IPVS/LVS" />
  <meta name="description" content="A Kubernetes Service is an abstraction which groups a logical set of Pods that provide the same functionality. A service in Kubernetes can be of different types, of which &lsquo;ClusterIP&rsquo; and &lsquo;NodePort&rsquo; types forms basis for service discovery and load balancing. Both of the service types requires a service proxy running on each of the cluster node. Kubernetes has an implementation of service proxy &lsquo;Kube-proxy&rsquo; based on iptables. While Kube-proxy provides out-of-box solution its not necessarily an optimal solution for all users.">
  <meta property="og:description" content="A Kubernetes Service is an abstraction which groups a logical set of Pods that provide the same functionality. A service in Kubernetes can be of different types, of which &lsquo;ClusterIP&rsquo; and &lsquo;NodePort&rsquo; types forms basis for service discovery and load balancing. Both of the service types requires a service proxy running on each of the cluster node. Kubernetes has an implementation of service proxy &lsquo;Kube-proxy&rsquo; based on iptables. While Kube-proxy provides out-of-box solution its not necessarily an optimal solution for all users.">
  <meta name="twitter:description" content="A Kubernetes Service is an abstraction which groups a logical set of Pods that provide the same functionality. A service in Kubernetes can be of different types, of which &lsquo;ClusterIP&rsquo; and …">
  <meta name="author" content="Cloudnative Labs"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@cloudnativelabs" />
  <meta name="twitter:creator" content="@cloudnativelabs" />
  <meta property="og:url" content="https://cloudnativelabs.github.io/post/2017-05-10-kube-network-service-proxy/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://cloudnativelabs.github.io/post/2017-05-10-kube-network-service-proxy/" />
  <link rel="alternate" href="https://cloudnativelabs.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cloudnativelabs.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://cloudnativelabs.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://cloudnativelabs.github.io/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-97817717-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cloudnativelabs.github.io"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Kubernetes network services proxy with IPVS/LVS</h1>
                
                
                  <span class="post-meta">
  Posted on May 12, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>A Kubernetes Service is an abstraction which groups a logical set of Pods that provide the same functionality. A service in Kubernetes can be of different types, of which &lsquo;ClusterIP&rsquo; and &lsquo;NodePort&rsquo; types forms basis for service discovery and load balancing. Both of the service types requires a service proxy running on each of the cluster node. Kubernetes has an implementation of service proxy &lsquo;Kube-proxy&rsquo; based on iptables. While Kube-proxy provides out-of-box solution its not necessarily an optimal solution for all users.
In this blog we will go over an implementation of Kubernetes network services proxy built on top of Linux IPVS in <a href="https://github.com/cloudnativelabs/kube-router">Kube-router</a>.
We will also go over pros and cons of Kube-proxy which is based on iptables and compare it against in general any implementation of IPVS/LVS based network service proxy for Kubernetes.</p>

<h3 id="tl-dr">TL;DR</h3>

<p>Please see the demo to get the feel for IPVS in action as service proxy for Kubernetes as implemented in Kube-router.</p>

<p><a href="https://asciinema.org/a/120312"><img src="https://asciinema.org/a/120312.png" alt="asciicast" /></a></p>

<p>Lets delve into the details now.</p>

<h3 id="clusterip-and-nodeport-services">ClusterIP and NodePort services</h3>

<p>Each Service of type &lsquo;ClusterIP&rsquo; and &lsquo;NodePort&rsquo;is assigned a unique IP address (called as clusterIP) throught the lifespan of the Service. Pods can be configured to talk to the Service through cluster IP and know that communication to the Service will be automatically load-balanced out to some pod that is a member of the Service.
Additionally for the Service of &ldquo;NodePort&rdquo; type, the Kubernetes master will allocate a port from a flag-configured range (default: 30000-32767), and each Node will proxy that port (the same port number on every Node) into your Service.</p>

<h3 id="ipvs">IPVS</h3>

<p><a href="http://kb.linuxvirtualserver.org/wiki/IPVS">IPVS (IP Virtual Server)</a> implements transport-layer (L4) load balancing inside the Linux kernel. IPVS running on a host acts as a load balancer at the front of a cluster of real servers, it can direct requests for TCP/UDP based services to the real servers, and makes services of the real servers to appear as a virtual service on a single IP address. IPVS support rich set of connection scheduling algorithms (Round-Robin, Weighted Round-Robin, Least-Connection etc.) inside the Linux kernel.
IPVS is known to be fast as its implemented in Kernel and provides different IP load balancing techniques (NAT, TUN and LVS/DR).</p>

<h3 id="kubernetes-service-proxy-with-ipvs">Kubernetes service proxy with IPVS</h3>

<p>As we learned earlier each of the Kubernetes service of type ClusterIP and NodePort needs L4 load balancer and service proxy on each of the cluster node. Kubernetes notion of Service and Endpoints logically can be mapped cleanly to IPVS virtual service and server notions. With IPVS doing heavy lifting its fairly easy to implement a solution for Kubernetes that provides service proxy for ClusterIP and NodePort services. We just need a agent running on each of cluster node that watches
Kubernetes API server for changes to Services and Endpoints and reflect desired state in IPVS.</p>

<h3 id="kube-router-implementation-of-service-proxy-with-ipvs">Kube-router implementation of service proxy with IPVS</h3>

<p><a href="https://github.com/cloudnativelabs/kube-router">Kube-router</a> has an implementation of IPVS based service proxy for ClusterIP and NodePort services. Kube-router watches Kubernetes API server for changes (add/delete/updates) to Services and Endpoints objects and configures IPVS virtual service and servers. While mapping of Service and Endpoints to IPVS virtual service and server is straight forward, there are some challenges.</p>

<h4 id="cluster-ip">cluster ip</h4>

<p>Typically Cluster IP&rsquo;a are not routable (not a hard restriction from Kubernetes and one can hook up these IP in to the their non-cluster routing environment). A Cluster IP will be shared by all the nodes in the cluster. At the bare minimum the pods on the node need to be able to access the cluster IP. Kube-router solves the problem by having dummy interface on each node which will be exclusively used to assign cluster IP&rsquo;s. Once IP is assigned to the node, pods on the node can
connect to the cluster IP&rsquo;s. Traffic to cluster IP originating external to the nodes are not dropped by default.</p>

<h4 id="reverse-traffic">reverse traffic</h4>

<p>Kube-router uses IPVS NAT mode for load balancing technique. Like any load balancing mechanism based on DNAT, reverse path traffic need to go through the load balancer for end-to-end functioning. There are two data paths thats needs to meet this requirement. For the traffic originating from the pods on the node, only destination NAT is performed. Since Kube-router uses host-based routing for pod-to-pod networking, reverse path traffic goes through the same node from which traffic originated. Traffic originating external to
cluster and accessing node ports needs masqurading traffic so that SNAT is performed. On the reverse path, traffic goes through the same node as due to SNAT.</p>

<h4 id="ipvs-conntrack">ipvs conntrack</h4>

<p>IPVS uses its own simple and fast connection tracking for performance reasons, instead of using netfilter connection tracking. Kube-router enables IPVS connection tracking.</p>

<h3 id="kube-proxy">Kube-proxy</h3>

<p>Kube-proxy is a network proxy service that runs on each cluster node and proxies L4 sessions to service VIP (service cluster ip) or node port to the back end pods in round robin fashion. Kube-proxy is built on top of iptables functionality in Linux.</p>

<h4 id="pros">pros</h4>

<ul>
<li>leverages iptables, so pretty much any functionality (SNAT, DNAT, port translation etc) can be achieved. Maniputlate packet at different stages (pre-routing, post routing, input, forward, output etc) can be done</li>
<li>supports port ranges</li>
</ul>

<h4 id="cons">cons</h4>

<ul>
<li>arcane implementation of load balancer, hard to troubleshoot anything with out understanding the how Kube-proxy uses iptables to implement load balancer</li>
<li>not a true load balancer but a simple round robin forwarder</li>
<li>no load balancing mechanisms</li>
<li>iptable performance degrades as number of services increases. More number of services means long list of iptable rules in a chain to match a packet against in the data path, and latency in insert/delete rules in control path</li>
</ul>

<h3 id="ipvs-lvs-based-service-proxy">IPVS/LVS based service proxy</h3>

<h4 id="pros-1">pros</h4>

<ul>
<li>hash based matching vs list based iptables rules in the chains. As number of services and endpoints increases, hash based matching of IPVS will be consistent, where as iptables based Kube-proxy will have performance degradation.</li>
<li>biggest advantage is easy to verify configuration with ipvsadm</li>
<li>been around for long time in linux kernel and widely used.</li>
</ul>

<h4 id="cons-1">cons</h4>

<ul>
<li>still need iptable tweeks to achieve masqurading etc</li>
<li>direct routing does not handle port remapping. So direct routing which is the fastest of load balancing algorithm can not be used</li>
</ul>

<h3 id="conclusion">conclusion</h3>

<p>An IPVS based service proxy for Kubernetes deployment is a practical option. Its fast, scales well, battle tested also easier to verify and troubleshoot. Unless there are special needs (like support of port ranges) which can be met only with iptables based Kube-proxy, an IPVS based service proxy is better option. Since we are building on top of solid foundation which does heavy lifting a solution can implemented few hundred lines of code and less error prone.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://cloudnativelabs.github.io/post/2017-05-1-kube-network-policies/" data-toggle="tooltip" data-placement="top" title="Enforcing Kubernetes network policies with iptables">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://cloudnativelabs.github.io/post/2017-05-22-kube-pod-networking/" data-toggle="tooltip" data-placement="top" title="Kube-router: Kubernetes pod networking and beyond with BGP">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cloudnativelabs';
    var disqus_identifier = 'https:\/\/cloudnativelabs.github.io\/post\/2017-05-10-kube-network-service-proxy\/';
    var disqus_title = 'Kubernetes network services proxy with IPVS\/LVS';
    var disqus_url = 'https:\/\/cloudnativelabs.github.io\/post\/2017-05-10-kube-network-service-proxy\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@cloudnativelabs.net" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/cloudnativelabs" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/cloudnativelabs" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://cloudnativelabs.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Cloudnative Labs
          &nbsp;&bull;&nbsp;
          2017

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cloudnativelabs.github.io/js/main.js"></script>
<script src="https://cloudnativelabs.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

