<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kube-router</title>
  <meta property="og:title" content="Kube-router" />
  <meta name="twitter:title" content="Kube-router" />
  <meta name="description" content="In previous blog we went over the Kubernetes service discovery, load balancing and network policies. In this blog we will use Kube-router a distributed load balancer, firewall and router for Kubernetes and demonstrate the Kubernetes networking constructs in action.
We will setup a Kubernetes cluster from scratch and use kube-router instead of kube-proxy and demonstrate how kube-router provides a solution for cross-node pod-to-pod networking, provides a service proxy on each node and load balances the traffic.">
  <meta property="og:description" content="In previous blog we went over the Kubernetes service discovery, load balancing and network policies. In this blog we will use Kube-router a distributed load balancer, firewall and router for Kubernetes and demonstrate the Kubernetes networking constructs in action.
We will setup a Kubernetes cluster from scratch and use kube-router instead of kube-proxy and demonstrate how kube-router provides a solution for cross-node pod-to-pod networking, provides a service proxy on each node and load balances the traffic.">
  <meta name="twitter:description" content="In previous blog we went over the Kubernetes service discovery, load balancing and network policies. In this blog we will use Kube-router a distributed load balancer, firewall and router for …">
  <meta name="author" content="Cloudnative Labs"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@cloudnativelabs" />
  <meta name="twitter:creator" content="@cloudnativelabs" />
  <meta property="og:url" content="https://cloudnativelabs.github.io/post/2017-04-19-kube-router/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://cloudnativelabs.github.io/post/2017-04-19-kube-router/" />
  <link rel="alternate" href="https://cloudnativelabs.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cloudnativelabs.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://cloudnativelabs.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://cloudnativelabs.github.io/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-97817717-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cloudnativelabs.github.io"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Kube-router</h1>
                
                
                  <span class="post-meta">
  Posted on April 19, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>In previous <a href="https://cloudnativelabs.github.io/post/2017-04-18-kubernetes-networking/">blog</a> we went over the Kubernetes service discovery, load balancing and network policies. In this blog we will use Kube-router a distributed load balancer, firewall and router for Kubernetes and demonstrate the Kubernetes networking constructs in action.</p>

<p>We will setup a Kubernetes cluster from scratch and use kube-router instead of kube-proxy and demonstrate how kube-router provides a solution for cross-node pod-to-pod networking, provides a service proxy on each node and load balances the traffic. We will also see the network policies in action.</p>

<h3 id="cluster-setup">cluster setup</h3>

<p>We will setup a 3 node kube-node1 (192.168.1.100), kube-node2 (192.168.1.101), kube-node3 (192.168.1.102) as a cluster nodes and use kube-master (192.168.1.99) as Kubernetes master node. Master and nodes are in subnet 192.168.1.0/24. We will use 10.1.0.0/16 ip range for pod ip&rsquo;s with Kube-node1, kube-node2 and kube-node3 using 10.1.1.0/24, 10.1.2.0/24 and 10.1.3.0/24 subnets respectively as shown in below diagram.</p>

<p><img src="/img/demo-setup.jpg" alt="Demo setup" /></p>

<p>On kube-master download the latest stable kubernetes master (1.6.1 at the point of writing this blog) components from below URL&rsquo;s</p>

<pre><code class="language-:text">curl -O https://storage.googleapis.com/kubernetes-release/release/v1.6.1/bin/linux/amd64/kube-apiserver
curl -O https://storage.googleapis.com/kubernetes-release/release/v1.6.1/bin/linux/amd64/kube-controller-manager
curl -O https://storage.googleapis.com/kubernetes-release/release/v1.6.1/bin/linux/amd64/kube-scheduler
</code></pre>

<p>We will assume etcd is installed on the kube-master and Docker is installed on all the nodes kube-node1, kube-node2, kube-node3.</p>

<p>On kube-master node provide appropriate etcd details for the &lsquo;–etcd-servers&rsquo; flag when running Kube-apiserver. Run below Kubernetes components on kube-master as below. We will use 172.16.0.0/16 as cluster IP range. As we will see IP&rsquo;s from cluster ip range will be allocated for services.</p>

<p>Kube-router will not do subnet management and depends on the kube-controller-manager to do subnet allocation for the nodes from cluster CIDR range. So we will launch kube-controller-manager with <code>kube-controller-manager</code> and <code>\--allocate-node-cidrs</code> flags. Also inorder to run kube-router in the host namespace when run as daemonset, we will allow kubernetes to privision pods in the host namespace by passing <code>\--allow-privileged=true</code> falg to kube-apiserver.</p>

<pre><code class="language-:text">nohup kube-apiserver --etcd-servers=http://127.0.0.1:2379 --insecure-bind-address=192.168.1.99 --service-cluster-ip-range=172.16.0.0/16 --allow-privileged=true &gt; /dev/null 2&gt;&amp;1 &amp;
nohup kube-controller-manager --master=http://192.168.1.99:8080 --cluster-cidr=10.1.0.0/16 --allocate-node-cidrs=true  &gt; /dev/null 2&gt;&amp;1 &amp;
nohup kube-scheduler --master=http://192.168.1.99:8080  &gt; /dev/null 2&gt;&amp;1 &amp;
</code></pre>

<p>On each of the nodes (kube-node1, kube-node2, kube-node3) download the stable kubelet.</p>

<pre><code class="language-:text">curl -O https://storage.googleapis.com/kubernetes-release/release/v1.6.1/bin/linux/amd64/kubelet
</code></pre>

<p>Download the CNI plugins from <code>https://github.com/containernetworking/cni/releases</code> and extract them in to /opt/cni/bin folder on each of the nodes (kube-node1, kube-node2, kube-node3).</p>

<p>On each node create CNI conf file at <code>/etc/cni/net.d/10-kuberouter.conf</code> by running</p>

<pre><code class="language-:text">wget -O /etc/cni/net.d/10-kuberouter.conf https://raw.githubusercontent.com/cloudnativelabs/kube-router/master/cni/10-kuberouter.conf
</code></pre>

<p>or create manually with below content. Kube-router will require to use <code>bridge</code> CNI plugin, and <code>host-local</code> plugin for IPAM. Subnet details need not be specified as kube-controller-manager automatically does the subnet allocation for the nodes.</p>

<pre><code class="language-:text">{
  &quot;name&quot;: &quot;mynet&quot;,
  &quot;type&quot;: &quot;bridge&quot;,
  &quot;bridge&quot;: &quot;kube-bridge&quot;,
  &quot;isDefaultGateway&quot;: true,
  &quot;ipam&quot;: {
     &quot;type&quot;: &quot;host-local&quot;,
  }
}
</code></pre>

<p>On each node launch kubelet as below. We need to pass on location of CNI plugins for the <code>\--network-plugin-dir</code> flag, and CNI conf file location for <code>\--cni-conf-dir</code>. We need to run kubelet with <code>\--allow-privileged</code> flag set to true so that kube-router can be launched pod in host namespace.</p>

<pre><code class="language-:text">nohup kubelet --api-servers=http://192.168.1.99:8080  --network-plugin-dir=/opt/cni/bin  --network-plugin=cni --cni-conf-dir=/etc/cni/net.d/ --allow-privileged=true &gt; /dev/null 2&gt;&amp;1 &amp;
</code></pre>

<p>Ok, now the cluster is setup almost. We will use Kube-router instead of Kube-proxy to complete the cluster setup. We have two options to run Kube-router.</p>

<h3 id="run-kube-router-as-agent-on-each-node">run Kube-router as agent on each node</h3>

<p>Build the kube-router from the sources.</p>

<pre><code class="language-:text">git clone https://github.com/cloudnativelabs/kube-router.git
go build --ldflags '-extldflags &quot;-static&quot;' -o kube-router kube-router.go
</code></pre>

<p>Alternativley you can download prebuilt binary:</p>

<pre><code class="language-:text">wget https://github.com/cloudnativelabs/kube-router/releases/download/v0.0.1/kube-router
chmod +x kube-router
</code></pre>

<p>Run kube-router on all nodes as below. We will use kube-router to provide pod-to-pod networking, service proxy and firewall for the pods.</p>

<pre><code class="language-:text">kube-router --master=http://192.168.1.99:8080/ --run-router=true --run-firewall=true --run-service-proxy=true
</code></pre>

<h3 id="run-kube-router-as-deamonset">run Kube-router as deamonset</h3>

<p>This is quickest way to deploy kube-router. Just run</p>

<pre><code class="language-:text">kubectl apply -f https://raw.githubusercontent.com/cloudnativelabs/kube-router/master/daemonset/kube-router-all-service-daemonset.yaml
</code></pre>

<p>Above will run kube-router as pod on each node automatically.</p>

<p>Now the cluster is setup with Kube-router providing service proxy, pod ingress firewall and for pod networking. Let see the demo how Kube-router provide these functionality.</p>

<p><img src="https://asciinema.org/a/118056.png" alt="asciicast" /></p>

<h3 id="conclusion">conclusion</h3>

<p>We have seen how Kube-router is used in a Kubernetes deployment to provide cross node pod-to-pod connectivity, how kube-router provides a service proxy on each node and how ingress firewall to the pods are applied in action.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://cloudnativelabs.github.io/post/2017-04-18-kubernetes-networking/" data-toggle="tooltip" data-placement="top" title="Kubernetes Networking">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://cloudnativelabs.github.io/post/2017-05-1-kube-network-policies/" data-toggle="tooltip" data-placement="top" title="Kube-router: Enforcing Kubernetes network policies with iptables and ipset">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cloudnativelabs';
    var disqus_identifier = 'https:\/\/cloudnativelabs.github.io\/post\/2017-04-19-kube-router\/';
    var disqus_title = 'Kube-router';
    var disqus_url = 'https:\/\/cloudnativelabs.github.io\/post\/2017-04-19-kube-router\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@cloudnativelabs.net" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/cloudnativelabs" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/cloudnativelabs" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://cloudnativelabs.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Cloudnative Labs
          &nbsp;&bull;&nbsp;
          2017

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cloudnativelabs.github.io/js/main.js"></script>
<script src="https://cloudnativelabs.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

